idl/comment.proto

syntax = "proto3";

package comment;

import "api.proto";
import "common.proto";


option go_package = "hertz/interact/comment";

message CommentActionRequest {
  int64 articleId =1;
  int64 uid=2;
  int64 replied_comment_id=3;
  int32 floor=4;
  string comment_text=5;
}

message CommentActionResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // status code, 0-success, other values-failure
  string status_msg = 2; // status description
  Comment comment = 3; // return the comment content, no need to re-pull the entire list
}

message Comment {
  int64 id = 1; // video comment id
  User user =2; // comment user information
  string content = 3; // comment
  string create_date = 4; // comment publication date, format mm-dd
  int64 favorited_count =5;//该评论获得的点赞数量
  int64 replied_count=6;//该评论被回复的数量
}

message CommentListRequest {
  int64 article_id=1;
  int64 comment_id=2;
  int32 mode=3;//1:请求一级评论 2：请求二三级评论
}

message CommentListResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 0-success, other values-failure
  string status_msg = 2;
  repeated Comment comment_list = 3; // return comment list
}

service CommentHandler {
  rpc CommentAction(CommentActionRequest) returns(CommentActionResponse) {
      option (api.post) = "/blog_server/comment/action/";
      // Logged in users to comment on videos.
  }

  rpc CommentList(CommentListRequest) returns(CommentListResponse) {
      option (api.get) = "/blog_server/comment/list/";
      // Get all comments on a video in reverse chronological order.
  }
}

