idl/comment.proto

syntax = "proto3";

package comment;

import "api.proto";
import "common.proto";


option go_package = "hertz/interact/comment";

message CommentActionRequest {
  string PHashId =1;//父亲评论的id
  string AHashId=2; //文章的id
  string Content=3;//评论内容
  string UHashId=4;//用户ID
  int32 Degree=5; //评论等级，只能为1或者2
}

message CommentDelActionRequest{
  string CHashId=2;//评论id
}

message CommentActionResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // status code, 0-success, other values-failure
  string status_msg = 2; // status description
  string cHashId=3;
}

message Comment {
  string cHashId=1;
  string AHashId=2; //文章的id
  UserBase user =3; // comment user information
  string content = 4; // comment
  string createDate = 5; // comment publication date, format mm-dd
  int64 favorite_count =6;//该评论获得的点赞数量
  int64 childNum=7;//该评论被回复的数量，当为一级评论时候，显示数量，二级的时候，显示为0
  string RepliedUHashId=9;//如果该评论为某评论的回复，则该字段为被回复的用户的hashID
}
//二级
message CommentListRequest {
  string aHashId=1;
  string cHashId=2;
  int32 type=3;//1:请求一级评论 2：请求二级评论
}

message CommentListResponse {
  int32 status_code = 1[(api.go_tag)='json:"status_code"']; // 0-success, other values-failure
  string status_msg = 2;
  repeated Comment comment_list = 3; // return comment list
}

service CommentHandler {
  rpc CommentAction(CommentActionRequest) returns(CommentActionResponse) {
      option (api.post) = "/blog_server/comment/action/";
      // Logged in users to comment on videos.
  }

  rpc CommentDelAction(CommentDelActionRequest) returns(CommentActionResponse){
    option (api.delete) = "/blog_server/comment/action/";
  }

  rpc CommentList(CommentListRequest) returns(CommentListResponse) {
      option (api.get) = "/blog_server/comment/list/";
      // Get all comments on a video in reverse chronological order.
  }
}

